report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UserTip");
report.setReport("/com/openbravo/reports/usertips");
report.setResourceBundle("com/openbravo/reports/usertips_messages");

report.setSentence("SELECT people.NAME, MIN(receipts.DATENEW) AS STARTDATE, MAX(receipts.DATENEW) AS ENDDATE, SUM(payments.TIP) AS TOTAL " +
                "FROM people, receipts, tickets, payments WHERE people.ID = tickets.PERSON AND receipts.ID = tickets.ID AND tickets.ID = payments.RECEIPT AND ?(QBF_FILTER) " +
                "GROUP BY people.NAME ORDER BY people.NAME");
report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("STARTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ENDDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

report;
